0.0 nem:1 pathloss nem:2,1 nem:3,1 nem:4,1 nem:5,1 nem:6,1 nem:7,1 nem:8,1 nem:9,1 nem:10,1 nem:254,1
0.0 nem:2 pathloss nem:1,1 nem:3,1 nem:4,1 nem:5,1 nem:6,1 nem:7,1 nem:8,1 nem:9,1 nem:10,1 nem:254,1
0.0 nem:3 pathloss nem:1,1 nem:2,1 nem:4,1 nem:5,1 nem:6,1 nem:7,1 nem:8,1 nem:9,1 nem:10,1 nem:254,1
0.0 nem:4 pathloss nem:1,1 nem:2,1 nem:3,1 nem:5,1 nem:6,1 nem:7,1 nem:8,1 nem:9,1 nem:10,1 nem:254,1
0.0 nem:5 pathloss nem:1,1 nem:2,1 nem:3,1 nem:4,1 nem:6,1 nem:7,1 nem:8,1 nem:9,1 nem:10,1 nem:254,1
0.0 nem:6 pathloss nem:1,1 nem:2,1 nem:3,1 nem:4,1 nem:5,1 nem:7,1 nem:8,1 nem:9,1 nem:10,1 nem:254,1
0.0 nem:7 pathloss nem:1,1 nem:2,1 nem:3,1 nem:4,1 nem:5,1 nem:6,1 nem:8,1 nem:9,1 nem:10,1 nem:254,1
0.0 nem:8 pathloss nem:1,1 nem:2,1 nem:3,1 nem:4,1 nem:5,1 nem:6,1 nem:7,1 nem:9,1 nem:10,1 nem:254,1
0.0 nem:9 pathloss nem:1,1 nem:2,1 nem:3,1 nem:4,1 nem:5,1 nem:6,1 nem:7,1 nem:8,1 nem:10,1 nem:254,1
0.0 nem:10 pathloss nem:1,1 nem:2,1 nem:3,1 nem:4,1 nem:5,1 nem:6,1 nem:7,1 nem:8,1 nem:9,1 nem:254,1
0.0 nem:254 pathloss nem:1,1 nem:2,1 nem:3,1 nem:4,1 nem:5,1 nem:6,1 nem:7,1 nem:8,1 nem:9,1 nem:10,1