[!experiment]
@experiment_control_interface=control0

[host:experiment]
__template.path=../templates/host:../templates/common
__template.file.100=bridge
__template.file.101=control
__template.file.102=start.local
__template.file.103=stop.local
__template.file.104=otestpoint-broker.xml
__template.file.105=scenario.eel
__template.file.106=eelgenerator.xml
__template.file.107=eventservice.xml
__template.file.108=functions
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.99.0.100/24

[!radio-common:experiment]
__template.file.001=lxc.conf
__template.file.002=lxc.hook.autodev.sh
@control_interface=backchan0
+@control_ip_addr=10.99.0.%(@id)s/24
+@lxc.interface.0.link=%(@experiment_control_interface)s
+@lxc.interface.0.name=%(@control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_addr)s

## Precomputed Node Types
[!precomputed-node:precomputed]
__template.file.200=batman-adv
@batman_interface=bat0

## Node Instantiation
[nem-1:precomputed-node]
@id=1

[nem-2:precomputed-node]
@id=2

[nem-3:precomputed-node]
@id=3

# Gateway Node (Required ID = 254)
[nem-254:precomputed-node]
@id=254
