0.0 nem:1 pathloss nem:2,10 nem:3,10 nem:4,10 nem:5,10 nem:6,10 nem:7,10 nem:8,10 nem:9,1000 nem:10,1000 nem:254,10
0.0 nem:2 pathloss nem:1,10 nem:3,10 nem:4,10 nem:5,10 nem:6,10 nem:7,10 nem:8,10 nem:9,1000 nem:10,1000 nem:254,10
0.0 nem:3 pathloss nem:1,10 nem:2,10 nem:4,10 nem:5,10 nem:6,10 nem:7,10 nem:8,10 nem:9,1000 nem:10,1000 nem:254,10
0.0 nem:4 pathloss nem:1,10 nem:2,10 nem:3,10 nem:5,10 nem:6,10 nem:7,10 nem:8,10 nem:9,1000 nem:10,1000 nem:254,10
0.0 nem:5 pathloss nem:1,10 nem:2,10 nem:3,10 nem:4,10 nem:6,10 nem:7,10 nem:8,10 nem:9,1000 nem:10,1000 nem:254,10
0.0 nem:6 pathloss nem:1,10 nem:2,10 nem:3,10 nem:4,10 nem:5,10 nem:7,10 nem:8,10 nem:9,1000 nem:10,1000 nem:254,10
0.0 nem:7 pathloss nem:1,10 nem:2,10 nem:3,10 nem:4,10 nem:5,10 nem:6,10 nem:8,10 nem:9,1000 nem:10,1000 nem:254,10
0.0 nem:8 pathloss nem:1,10 nem:2,10 nem:3,10 nem:4,10 nem:5,10 nem:6,10 nem:7,10 nem:9,10 nem:10,1000 nem:254,10
0.0 nem:9 pathloss nem:1,1000 nem:2,1000 nem:3,1000 nem:4,1000 nem:5,1000 nem:6,1000 nem:7,1000 nem:8,10 nem:10,10 nem:254,1000
0.0 nem:10 pathloss nem:1,1000 nem:2,1000 nem:3,1000 nem:4,1000 nem:5,1000 nem:6,1000 nem:7,1000 nem:8,1000 nem:9,10 nem:254,1000
0.0 nem:254 pathloss nem:1,10 nem:2,10 nem:3,10 nem:4,10 nem:5,10 nem:6,10 nem:7,10 nem:8,10 nem:9,1000 nem:10,1000